"","Species","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60"
"1","AMBW",0,0,0,0,4,3,3,9,9,18,13,10,7,10,12,7,9,9,11,7,8,1,1,4,5,7,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"2","AMGR",0,0,0,5,4,5,6,5,6,5,9,12,12,12,12,10,12,12,12,12,12,11,11,12,11,12,12,11,8,8,12,10,11,12,12,11,11,11,12,12,11,12,12,11,11,10,9,4,5,6,5,6,9,6,2,0,0,0,0,0
"3","AMMO",9,12,17,14,14,6,6,9,10,9,8,17,16,19,11,15,23,13,19,20,16,12,20,14,9,15,12,6,9,12,8,10,7,8,6,2,1,1,5,9,4,6,4,0,4,3,5,0,0,2,2,1,0,5,5,0,0,0,0,0
"4","AMPO",7,15,11,8,9,8,3,7,12,4,8,5,5,0,3,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"5","AMTR",0,0,0,0,0,0,0,0,0,0,0,0,2,6,3,1,4,6,6,6,1,5,8,2,4,6,4,6,0,0,0,0,0,0,0,0,0,0,3,6,7,6,9,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"6","ATGN",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,1,0,1,0,0,1,1,0,0,1,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,1,1,0,0,0,1,0,0,0,0
"7","BAFA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
"8","BAFF",6,6,2,0,0,0,0,2,8,12,6,6,5,5,4,0,0,0,0,0,0,0,1,6,7,8,12,6,6,8,6,10,12,12,6,6,6,6,5,0,0,1,0,0,0,0,4,2,0,0,0,1,3,2,1,0,0,2,0,0
"9","BATI",6,7,11,2,0,4,6,10,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"10","BBFL",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,2,2,2,1,0,0,0,0,0,0
"11","BBTH",6,6,6,6,6,6,6,3,0,0,0,0,5,6,6,6,6,2,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,5,3,3,0,0,0,0,0,1,0,0,0,6,6,6,6,2,1,1,0,0,0,0,0,0
"12","BBWR",0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,5,6,0,1,1,8,6,6,6,8,9,14,15,16,7,17,16,18,18,16,14,15,16,8,12,6,7,10,6,5,13,9,10,8,4,7,13,10,8,10,16,12,14,6,13
"13","BCBE",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,2,1,0,1,0,0,2,0,1,5,13,4,4,5,4
"14","BCMA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"15","BFAT",1,2,2,1,2,5,2,5,10,11,5,13,10,9,14,17,29,25,18,19,19,21,22,30,25,24,22,29,33,27,33,30,35,44,37,36,44,41,40,40,36,30,35,33,27,44,29,34,35,32,31,34,42,49,49,39,41,37,31,25
"16","BFCO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0
"17","BFJA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,1,0,2,0,0,0,0,1,0,3,0,3,6,6,2,8,8,0,0,0,0,1,3,2,3,2,5,3,2,6,1,2,1,2,2,1,1,0,0,3,2
"18","BFNU",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,5,4,0,0,0,0
"19","BHPA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0
"20","BLCA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"21","BRAT",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,5,0
"22","BSBE",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,2,3,4,3,4,2,3,0,2,2,1,0,0,2,0,4,4,7,6,0,1,2,0,1,0,1,1,0,3,4,1,0,1,2,4,3,1,1,2,3,1,1
"23","BTHA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,3,3,4,5,5,4,5,3,6,4,0,0,1,0,1,1,0,0,0,0,0,0,0
"24","BTMA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"25","BTSA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,6,6,6,6,6,6,3,1,7,8,9,4,3,5,5,3,12
"26","BTTR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,8,7,4,6,7,6,6,6,6,7,7,7,11,7,7,7,6,9,8,11,3,0,5,3,8,4,5,6,4,0
"27","BTWO",3,7,8,8,7,6,8,16,19,15,13,25,26,19,23,32,27,25,20,25,16,16,14,16,21,16,14,10,9,15,14,12,15,13,8,10,10,13,11,16,10,6,4,7,9,8,4,1,4,0,1,5,3,1,1,0,2,2,3,2
"28","CIMO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,3,3,2,0,0,0,0,0,0,4,5,0
"29","CITI",0,0,1,1,0,0,4,2,0,1,4,10,4,8,17,10,4,12,18,23,9,6,9,12,11,10,8,8,11,12,22,16,13,15,15,12,6,2,6,9,4,8,4,2,0,0,2,0,0,0,1,3,2,0,0,0,1,0,0,0
"30","COPO",0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"31","COTR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,12,4,3,7,5,8,3,5,1,1,0,0,0,0,0,0,4,5,6,3,3,5,5,5,7,9,10,8,11,13,14,10,11,8,15,9,11,9,7,5,7,1,6,5
"32","CRFG",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,3,0,0,0,0,0,4,3,3,2,1,2,0,3,4,2,1,3,3,2,2,0,5,1,1,0
"33","CTWO",0,2,1,2,3,7,6,7,10,7,13,10,14,10,13,5,6,11,6,6,6,6,5,7,6,2,3,0,2,0,5,6,9,2,4,3,0,3,3,0,0,1,1,2,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0
"34","CWFG",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,1,1,0,0,3,2,7,9,8,8,10,3,5,5
"35","CWPA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,4,0,0,4,2,0,0,1,3,0,5,1,1,2,0,0,2,0,4,2,2,0,0,0,3,3,5,1,2,5
"36","DCAF",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,1,3,1,5,4,4,9,10,8,8,1,4,0,1,4,3,4,4,3,2,1,0,0,0,0,0,0,0,0
"37","DCAT",0,0,0,1,4,6,6,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"38","DCGR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,10,8,5,8,11,12,11,12,12,12,14,12,11,2,10,8,10,13,11,9,10,11,19,18,17,13,13,15,21,16,15,15,17,15,12,15
"39","DHPA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0
"40","DOSP",0,3,6,6,6,6,6,6,6,6,6,6,6,12,12,15,15,17,15,12,13,12,12,14,12,14,11,6,13,12,16,13,11,6,8,11,10,10,9,11,17,9,10,9,12,13,12,13,12,12,14,8,6,12,9,9,7,6,7,14
"41","DRUM",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,4,3,5,5,4,5,3,0,0
"42","DTAN",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,3,5,3,4,3,2,0,5,0,1,5,3,2,6,6,2,2,5,5,9,10,10,16,16,12,16,12,11,15,15,7,4,3,0,1,3,2,4,5,6,1
"43","ELWO",0,0,0,0,0,0,3,0,0,1,1,4,0,0,0,0,2,2,1,1,0,1,8,2,0,0,0,1,0,2,1,2,0,1,1,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"44","FAAN",0,2,1,2,1,4,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,7,6,10,4,5,3,5,6,4,6,6,7,6,13,6,14,15,9,6,3,3,4,10,4,6,3,2,0,0,0,0,2,3,0,0,1
"45","FEPO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0
"46","FLSP",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"47","FOEL",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,2,0,1,0,0
"48","GCAF",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0
"49","GCRF",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"50","GCSP",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,7,6,6,6,6,6,0,0,0,0,4,2,6,3,0,2,4,2,1,1,4,4,2,0,1,1
"51","GCWR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1
"52","GFDO",0,0,0,0,0,3,6,6,6,6,6,6,6,6,6,7,6,6,11,18,13,15,9,6,8,10,6,11,15,14,20,22,23,25,29,23,24,19,21,21,14,12,12,12,12,12,11,12,12,12,12,13,12,6,11,12,12,12,12,12
"53","GGWO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0
"54","GIBA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
"55","GOAN",0,0,0,0,0,0,0,0,0,0,1,0,1,5,5,5,5,5,4,5,4,4,5,4,9,9,8,7,6,3,5,4,5,5,6,6,4,6,6,4,6,5,5,7,6,9,6,6,6,6,6,6,6,6,6,6,6,6,4,5
"56","GRAB",0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,10,8,6,9,4,9,6,3,10,10,5,4,10,11,9,10,7,9,15,13,18,16,16,20,20,16,16,20,21,20,14,15,17,16,17,19,17,22,14,12,17,11,12,13,10
"57","GRAS",0,0,0,0,0,0,0,0,0,1,0,0,0,4,5,1,1,0,0,1,0,0,1,5,2,3,3,7,4,0,0,0,0,0,0,0,4,2,0,0,0,1,0,0,0,0,0,0,2,6,6,7,6,5,4,5,6,3,9,11
"58","GRAW",0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,1,0,4,0,2,0,0,3,1,0,2,0,1,2,0,2,2,5,4,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,2,3
"59","GRIB",0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,6,6,0,0,0,0,0,0,0,0,0,0
"60","GRMO",0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,1,2,1,4,2,0,0,1,2,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,0
"61","GRSA",6,5,0,0,0,0,0,4,3,6,5,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,2,3,5,4,1,2,2,5,10,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2
"62","GRTI",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"63","HATH",24,20,22,20,19,25,30,34,28,31,32,43,41,30,36,39,48,48,41,45,48,54,54,59,56,52,38,32,56,56,66,67,55,52,62,54,54,51,52,55,39,47,52,51,48,39,51,43,43,58,63,59,50,42,39,47,48,43,37,40
"64","HOSC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,0,0,0,0,0,1,6,6,6,5,3,1,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,4,2,2,2,2,0,2
"65","LBWO",0,0,0,0,0,0,0,0,2,4,1,1,5,4,4,6,6,4,9,4,5,9,5,0,0,0,1,3,1,3,5,2,0,3,4,4,2,2,0,1,2,0,0,2,2,1,3,1,0,0,0,0,2,2,2,1,0,5,2,1
"66","LITI",0,1,2,1,6,6,13,10,11,32,24,12,24,20,10,6,4,5,21,13,11,19,13,17,12,18,12,20,20,12,12,12,10,6,1,0,4,4,7,13,13,11,3,6,4,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0
"67","LITW",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,1,0
"68","LTBA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,3,4,0,0,0,0,0,0
"69","LWAN",3,1,0,0,0,0,0,0,7,7,4,0,5,2,1,3,4,8,6,8,9,3,7,4,1,0,0,0,0,3,1,1,1,2,0,0,0,0,0,4,0,3,0,0,0,4,4,5,2,0,0,0,0,0,0,0,0,3,2,3
"70","MEPA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,2,1,5,4,6,3,11,11,13,13,14,9,10,10,7,14,14,6,7,7,5,1,0,0,0,4,4,0,0,8,4,6,1,0
"71","MUWR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"72","OLOR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"73","OLWO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,1,0,1,1,0,1,0,2,3,2,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0
"74","PART",0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,6,6,6,6,0,9,9,8,5,4,6,6,6,2,0,4,2,6,6,6,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0
"75","PASP",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,2,4,1,3,3,3,1,3,4,3,2,2,0,5,1,3,1,7,12,9,8,7,11,0,2,8,3,6,2,0,5,3,2,2,7,17,4,2
"76","PBWO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1
"77","PIFL",0,5,6,6,6,6,6,7,6,6,7,12,12,12,14,14,16,19,18,20,19,18,16,19,25,26,23,24,20,22,24,24,24,24,18,18,16,19,20,17,14,14,16,17,12,13,13,13,12,12,13,15,12,13,11,11,13,8,6,6
"78","PISP",0,0,0,0,0,0,0,2,1,2,0,1,0,8,2,1,0,3,0,1,4,4,2,4,5,1,2,5,2,1,2,2,0,2,0,0,5,13,7,1,13,13,16,16,17,14,7,7,13,13,9,8,6,8,16,26,18,20,23,19
"79","PLAN",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,1,4,7,11,15,17,11,11,13,18,24,14,11,10,17,10,10,15,15,15,18,16,16,13,8,8,10,13,12,5
"80","PLPI",0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,1,6,6,3,14,8,0,1,11,9,0,6,6,10,2,1,0,0,5,11,7,0,0,5,11,10,16,22,14,18,19,16,15,8,12,15,18,16,15,20,26
"81","PTAN",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
"82","PTEU",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,0,1,0,0,0,0,0,0
"83","PTFR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,5,2,1,2,5,5,4,5,2,7,8,9,6,7,4,4,4,3,8,8,7,3,0,3,3,5,1,9,5,4,3,2,6,2,0,4,6
"84","PWAN",0,0,0,0,0,0,0,0,0,0,0,0,5,8,7,6,9,14,12,11,5,6,7,12,7,16,7,5,3,7,3,5,0,5,7,3,4,4,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1
"85","PYAN",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,4,0,3,1,0,0,3,4,4,1,2,0,5,1,2,2,7,4,1,2,7,1,0,1,2,0,1,5,2,2,1,1,0
"86","RBMA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,3,0,0,0,0,1,0,11,3,0,0,0,1,1,3,3,1,1,0,0,2,0,0,0,0,2,3,0
"87","RBOR",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,2,0,3,5,6,4,9,12,11,13,10,10,19,13,12,14,18,13,14,15,17,13,8,14,18,6,9
"88","RCAN",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
"89","RCAT",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
"90","RFAN",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,2,0,3,3,3,8,8,8,11,8,5,6,4,5,6,7,5,4,4,6,5,4,6,5,6,6,7,6,5,4,5,7
"91","RIAN",0,0,1,0,2,0,0,0,2,0,0,0,1,0,0,4,0,0,1,1,1,0,0,5,0,2,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0,4,6,5,4,1,0,0,0,1,0,0,0,0,1,3,6,4,5,7
"92","RIKI",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
"93","RIWO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,1,1,1,0,0,0,0,2,3,1,1,3,5,1,1,0,4,0,3,2,3,0,1,2,3,4,2,0,0,0,0,2,0,3
"94","RNWO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,5,4,4,0,0,0,0,0,0,4,4,5,0,0,0,0,0,0
"95","ROFL",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"96","RUPI",0,0,0,0,0,0,0,0,0,5,6,6,6,6,2,0,0,0,0,0,0,2,6,12,10,6,0,0,0,0,0,0,0,0,3,4,7,7,21,17,15,12,6,4,8,9,6,6,1,0,0,0,0,0,0,0,0,0,0,0
"97","SABW",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,5,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"98","SBCA",0,0,0,0,1,0,0,1,0,0,0,1,1,4,0,2,2,1,3,0,0,0,1,0,0,1,11,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"99","SCBW",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"100","SCPI",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"101","SCRP",0,0,0,2,0,0,0,2,1,0,0,0,3,0,0,0,0,2,1,8,8,2,2,8,12,7,4,7,10,7,4,7,7,5,6,3,5,10,9,10,15,10,14,16,19,24,24,19,20,27,30,30,26,27,28,28,27,31,30,26
"102","SPGU",0,0,0,1,8,7,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0
"103","SQCU",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
"104","STCU",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,6,6,6,6,6,6,6,0,0
"105","STWC",0,0,0,0,0,0,0,1,4,2,4,5,5,4,4,9,9,9,10,12,8,10,8,7,8,14,13,13,10,11,10,9,5,3,6,6,5,6,4,4,3,2,1,6,4,3,3,3,3,0,0,0,0,0,0,0,0,1,0,0
"106","STWQ",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0
"107","STXE",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"108","SWAN",0,0,0,0,0,0,0,0,0,0,0,4,7,11,16,14,17,15,12,17,22,15,17,9,7,8,6,3,0,1,5,0,6,15,19,10,8,12,7,7,10,5,2,6,4,2,6,2,0,1,1,2,1,0,3,1,0,0,1,0
"109","TBSO",3,5,6,6,5,3,3,5,3,0,0,0,0,2,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"110","THSP",6,6,6,6,6,1,3,2,12,7,0,0,3,6,13,12,6,6,6,6,6,6,8,6,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"111","TISP",0,0,0,0,0,3,6,5,15,8,2,4,1,8,1,2,7,11,15,17,21,16,10,6,8,13,22,22,24,20,12,10,9,8,5,7,15,19,20,17,19,10,13,8,12,24,22,18,16,16,16,18,18,18,18,19,19,8,9,12
"112","TLWR",0,0,0,0,0,0,0,0,2,3,1,2,6,16,12,10,6,15,12,19,20,17,16,20,17,32,22,27,30,18,23,27,23,29,20,24,34,24,35,27,28,16,23,19,28,24,31,23,20,31,29,17,28,32,30,29,32,25,31,28
"113","TRSP",0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,3,1,0,0,4,0,0,2,0,1,3,0,4,5,3,1,0,4,4,4,8,0,3,5,5,6,6,7,6
"114","UNTI",0,0,0,2,6,5,8,7,10,5,12,7,11,2,7,8,10,7,11,8,9,8,12,11,11,11,10,9,9,13,9,13,9,13,13,10,12,10,11,7,10,10,11,11,9,5,10,10,9,10,11,11,13,17,10,9,10,8,10,13
"115","WBPI",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,1,6,2,0,1,0,1,0,0,2,2,1,1,0,0,5,0,2,12,9,9,4,5,4,4,5,3,5,7
"116","WBTT",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,3,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,2,0,0,1,6,4,0,0
"117","WCSP",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,2,6,4,0,0,0,0,0,0,0,0,0,0,0
"118","WESP",0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,2,3,3,1,6,0,3,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"119","WFAN",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"120","WLTY",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,3,2
"121","WNTH",1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,3,6,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"122","WRSI",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"123","WRSP",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,5,1,0,0,2,1,0,0,0,0,0,1,0,0,1,0,0
"124","WTTO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,14,12,20,19,22,24,24,19,18,18,10,6,6,6,6,6,5,0,1,0,0,0,0,10,12,11,13,14,12,7,6,9,12,12,14
"125","WTWO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,2,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1,0,1,3,0,0,0,2,0,0,0
"126","WWBE",0,0,0,0,0,0,0,0,1,0,0,4,11,11,12,9,11,11,12,12,12,12,12,12,12,12,12,11,7,6,5,10,12,12,8,9,11,11,12,11,12,10,11,9,7,7,10,10,10,9,7,8,9,8,4,5,7,9,5,0
"127","YMFL",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,3,6,5,5,4,4,6,6,6,9,1,2,6,5,6,5,4,4,2,2,5
"128","YRCA",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,2,6
"129","YTWO",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
